# kroki-mcp

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  Dockerfile.runtime  README.md  _nuget.config  kroki-mcp.slnx
.github/workflows/: docker-build.yml  pr-build-test.yml
deploy/: 00-namespace.yaml  10-secrets.example.yaml  20-redis.yaml  30-seaweedfs.yaml  40-kroki-mcp.yaml  cloudflared-routes.md
src/Kroki.Mcp.Contracts/: IBlobStore.cs  IKrokiClient.cs  IRenderService.cs  MermaidTheme.cs  RenderFormat.cs  RenderResult.cs
src/Kroki.Mcp.Core/: DependencyInjection.cs  Kroki.Mcp.Core.csproj
src/Kroki.Mcp.Core/Kroki/: KrokiClient.cs  KrokiOptions.cs
src/Kroki.Mcp.Core/Rendering/: RenderService.cs
src/Kroki.Mcp.Core/Storage/: BlobStoreOptions.cs  SeaweedFsBlobStore.cs
src/Kroki.Mcp.Core/Telemetry/: KrokiMcpMetrics.cs
src/Kroki.Mcp.Server/: Kroki.Mcp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kroki.Mcp.Server/Properties/: launchSettings.json
src/Kroki.Mcp.Server/Tools/: MermaidTools.cs
test/Kroki.Mcp.IntegrationTests/: EndToEndRenderTests.cs  Kroki.Mcp.IntegrationTests.csproj  KrokiMcpStackFixture.cs
test/Kroki.Mcp.Tests/: Kroki.Mcp.Tests.csproj
test/Kroki.Mcp.Tests/Kroki/: KrokiClientTests.cs
test/Kroki.Mcp.Tests/Rendering/: RenderServiceTests.cs
test/Kroki.Mcp.Tests/Tools/: MermaidToolsTests.cs
