<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>kroki-mcp-server</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="10.0.5" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.13.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.13.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.13.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.13.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Kroki.Mcp.Core\Kroki.Mcp.Core.csproj" />
    </ItemGroup>
</Project>
