<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="NSubstitute" Version="5.3.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Kroki.Mcp.Contracts\Kroki.Mcp.Contracts.csproj" />
        <ProjectReference Include="..\..\src\Kroki.Mcp.Core\Kroki.Mcp.Core.csproj" />
        <ProjectReference Include="..\..\src\Kroki.Mcp.Server\Kroki.Mcp.Server.csproj" />
    </ItemGroup>
</Project>
