<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
        <PackageReference Include="Testcontainers" Version="4.1.0" />
        <PackageReference Include="Testcontainers.Redis" Version="4.1.0" />
        <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.406" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Kroki.Mcp.Server\Kroki.Mcp.Server.csproj" />
    </ItemGroup>
</Project>
